MONGODB_URL=mongodb+srv://quang:02111999@cluster0.542w7.mongodb.net/socialnetwork?retryWrites=true&w=majority

USERNAME_DB=quang

PASSWORD_DB=02111999

LOCALHOST_PORT=5000

SECURITY_TOKEN=123456

CLOUDINARY_NAME=quanlougcd

CLOUDINARY_KEY=829274137712742

CLOUDINARY_SECRET=Bp41M0D0jNcqo28vxCf028CClf0

